WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="634.526" Width="584.213">
    <Grid x:Name="lab_last_date" Margin="10,0,-8,-4">
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="393" Margin="244,50,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FF818181">
            <Label x:Name="дфи_штащ" Content="Дата &#xD;&#xA;последнего&#xD;&#xA;осмотра&#xD;&#xA;&#xD;&#xA;Дата&#xD;&#xA;следующего&#xD;&#xA; осмотра&#xD;&#xA;&#xD;&#xA;Семейство&#xD;&#xA;&#xD;&#xA;Расплод&#xD;&#xA;&#xD;&#xA;Комментарий" HorizontalAlignment="Left" Height="373" Margin="8,8,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        </Border>
        <Label x:Name="nomer_ulia1" Content="Номер улия" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="29" Width="76"/>
        <TextBox x:Name="text_id" HorizontalAlignment="Left" Height="23" Margin="91,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="text_id_TextChanged"/>
        <Label x:Name="Label1" Content="1" HorizontalAlignment="Left" Margin="91,59,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label2" Content="2" HorizontalAlignment="Left" Margin="91,83,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label3" Content="3" HorizontalAlignment="Left" Margin="91,107,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label4" Content="4" HorizontalAlignment="Left" Margin="91,131,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label5" Content="5" HorizontalAlignment="Left" Margin="91,155,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label6" Content="6" HorizontalAlignment="Left" Margin="91,179,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label7" Content="7" HorizontalAlignment="Left" Margin="91,203,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label8" Content="8" HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label9" Content="9" HorizontalAlignment="Left" Margin="91,251,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label10" Content="10" HorizontalAlignment="Left" Margin="91,275,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label11" Content="11" HorizontalAlignment="Left" Margin="91,299,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label12" Content="12" HorizontalAlignment="Left" Margin="91,323,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label13" Content="13" HorizontalAlignment="Left" Margin="91,347,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label14" Content="14" HorizontalAlignment="Left" Margin="91,371,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4"/>
        <Label x:Name="Label15" HorizontalAlignment="Left" Margin="91,395,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4" Content="15"/>
        <Label x:Name="Label16" HorizontalAlignment="Left" Margin="91,419,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="#FFE4E4E4" Content="16"/>
        <Label x:Name="lab1" Content="" HorizontalAlignment="Left" Height="24" Margin="244,107,0,0" VerticalAlignment="Top" Width="28" Background="#FFAE3F0C" Visibility="Hidden"/>
        <Label x:Name="lab2" HorizontalAlignment="Left" Margin="285,137,0,0" VerticalAlignment="Top" Height="24" Width="31" RenderTransformOrigin="0.508,0.03" Background="#FFFFF300" Visibility="Hidden"/>
        <Label x:Name="lab3" HorizontalAlignment="Left" Margin="272,146,0,0" VerticalAlignment="Top" Height="33" Width="44" Background="#FFAE64E2" Visibility="Hidden">
            <Label Content="Label"/>
        </Label>
        <Label x:Name="lab4" Content="Label" HorizontalAlignment="Left" Margin="285,184,0,0" VerticalAlignment="Top" Height="43" Width="44" Background="#FF0FA82B" Visibility="Hidden"/>
        <Label x:Name="lab5" Content="Label" HorizontalAlignment="Left" Margin="267,161,0,0" VerticalAlignment="Top" Height="42" Width="49" Background="#FF4CF1E2" Visibility="Hidden"/>
        <Border BorderBrush="#FF818181" BorderThickness="2" HorizontalAlignment="Left" Height="393" Margin="361,50,0,0" VerticalAlignment="Top" Width="122">
            <Label/>
        </Border>
        <Label x:Name="no_color" Content="" HorizontalAlignment="Left" Height="15" Margin="303,10,0,0" VerticalAlignment="Top" Width="26" Background="#FFE4E4E4" Visibility="Hidden"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Height="63" Margin="436,527,0,0" VerticalAlignment="Top" Width="117" FontSize="20" Click="back_Click"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="178" Margin="366,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="rasplod" HorizontalAlignment="Left" Height="23" Margin="366,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="lab_family" HorizontalAlignment="Left" Height="38" Margin="366,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="lab_next_date" HorizontalAlignment="Left" Height="55" Margin="366,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="lab_last_date1" HorizontalAlignment="Left" Height="60" Margin="366,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
